"""
File to store data related to ATMOS, particularly rarely-changed things such as element names and default colours.
"""
# Lattice Constants can be found in:
# Crystallography and Surface Structure: An Introduction for Surface Scientists and Nanoscientists.
# by Klaus Hermann (Copyright 2011 WILEY-VCH Verlag GmbH & Co. KGaA). ISBN: 978-3-527-41012-5.
# https://doi.org/10.1002/9783527633296.app5

# Periodic table data, colors same as that for Jmol schmema, taken from http://jmol.sourceforge.net/jscolors/
el_list = [['0',   'Xx', 'Empty',        'EB0026'],  # Additional species can be defined in settings.py 
           ['1',   'H',  'Hydrogen',     'FFFFFF'],  # Atomic numbers are purposefully stored as strings
           ['2',   'He', 'Helium',       'D9FFFF'],  # so that for np.dtype = str
           ['3',   'Li', 'Lithium',      'CC80FF'],
           ['4',   'Be', 'Beryllium',    'C2FF00'],
           ['5',   'B',  'Boron',        'FFB5B5'],
           ['6',   'C',  'Carbon',       '909090'],
           ['7',   'N',  'Nitrogen',     '3050F8'],
           ['8',   'O',  'Oxygen',       'FF0D0D'],
           ['9',   'F',  'Fluorine',     '90E050'],
           ['10',  'Ne', 'Neon',         'B3E3F5'],
           ['11',  'Na', 'Sodium',       'AB5CF2'],
           ['12',  'Mg', 'Magnesium',    '8AFF00'],
           ['13',  'Al', 'Aluminium',    'BFA6A6'],
           ['14',  'Si', 'Silicon',      'F0C8A0'],
           ['15',  'P',  'Phosphorus',   'FF8000'],
           ['16',  'S',  'Sulfur',       'FFFF30'],
           ['17',  'Cl', 'Chlorine',     '1FF01F'],
           ['18',  'Ar', 'Argon',        '80D1E3'],
           ['19',  'K',  'Potassium',    '8F40D4'],
           ['20',  'Ca', 'Calcium',      '3DFF00'],
           ['21',  'Sc', 'Scandium',     'E6E6E6'],
           ['22',  'Ti', 'Titanium',     'BFC2C7'],
           ['23',  'V',  'Vanadium',     'A6A6AB'],
           ['24',  'Cr', 'Chromium',     '8A99C7'],
           ['25',  'Mn', 'Manganese',    '9C7AC7'],
           ['26',  'Fe', 'Iron',         'E06633'],
           ['27',  'Co', 'Cobalt',       'F090A0'],
           ['28',  'Ni', 'Nickel',       '50D050'],
           ['29',  'Cu', 'Copper',       'C88033'],
           ['30',  'Zn', 'Zinc',         '7D80B0'],
           ['31',  'Ga', 'Gallium',      'C28F8F'],
           ['32',  'Ge', 'Germanium',    '668F8F'],
           ['33',  'As', 'Arsenic',      'BD80E3'],
           ['34',  'Se', 'Selenium',     'FFA100'],
           ['35',  'Br', 'Bromine',      'A62929'],
           ['36',  'Kr', 'Krypton',      '5CB8D1'],
           ['37',  'Rb', 'Rubidium',     '702EB0'],
           ['38',  'Sr', 'Strontium',    '00FF00'],
           ['39',  'Y',  'Yttrium',      '94FFFF'],
           ['40',  'Zr', 'Zirconium',    '94E0E0'],
           ['41',  'Nb', 'Niobium',      '73C2C9'],
           ['42',  'Mo', 'Molybdenum',   '54B5B5'],
           ['43',  'Tc', 'Technetium',   '3B9E9E'],
           ['44',  'Ru', 'Ruthenium',    '248F8F'],
           ['45',  'Rh', 'Rhodium',      '0A7D8C'],
           ['46',  'Pd', 'Palladium',    '006985'],
           ['47',  'Ag', 'Silver',       'C0C0C0'],
           ['48',  'Cd', 'Cadmium',      'FFD98F'],
           ['49',  'In', 'Indium',       'A67573'],
           ['50',  'Sn', 'Tin',          '668080'],
           ['51',  'Sb', 'Antimony',     '9E63B5'],
           ['52',  'Te', 'Tellurium',    'D47A00'],
           ['53',  'I',  'Iodine',       '940094'],
           ['54',  'Xe', 'Xenon',        '429EB0'],
           ['55',  'Cs', 'Caesium',      '57178F'],
           ['56',  'Ba', 'Barium',       '00C900'],
           ['57',  'La', 'Lanthanum',    '70D4FF'],
           ['58',  'Ce', 'Cerium',       'FFFFC7'],
           ['59',  'Pr', 'Praseodymium', 'D9FFC7'],
           ['60',  'Nd', 'Neodymium',    'C7FFC7'],
           ['61',  'Pm', 'Promethium',   'A3FFC7'],
           ['62',  'Sm', 'Samarium',     '8FFFC7'],
           ['63',  'Eu', 'Europium',     '61FFC7'],
           ['64',  'Gd', 'Gadolinium',   '45FFC7'],
           ['65',  'Tb', 'Terbium',      '30FFC7'],
           ['66',  'Dy', 'Dysprosium',   '1FFFC7'],
           ['67',  'Ho', 'Holmium',      '00FF9C'],
           ['68',  'Er', 'Erbium',       '00E675'],
           ['69',  'Tm', 'Thulium',      '00D452'],
           ['70',  'Yb', 'Ytterbium',    '00BF38'],
           ['71',  'Lu', 'Lutetium',     '00AB24'],
           ['72',  'Hf', 'Hafnium',      '4DC2FF'],
           ['73',  'Ta', 'Tantalum',     '4DA6FF'],
           ['74',  'W',  'Tungsten',     '2194D6'],
           ['75',  'Re', 'Rhenium',      '267DAB'],
           ['76',  'Os', 'Osmium',       '266696'],
           ['77',  'Ir', 'Iridium',      '175487'],
           ['78',  'Pt', 'Platinum',     'D0D0E0'],
           ['79',  'Au', 'Gold',         'FFD123'],
           ['80',  'Hg', 'Mercury',      'B8B8D0'],
           ['81',  'Tl', 'Thallium',     'A6544D'],
           ['82',  'Pb', 'Lead',         '575961'],
           ['83',  'Bi', 'Bismuth',      '9E4FB5'],
           ['84',  'Po', 'Polonium',     'AB5C00'],
           ['85',  'At', 'Astatine',     '754F45'],
           ['86',  'Rn', 'Radon',        '428296'],
           ['87',  'Fr', 'Francium',     '420066'],
           ['88',  'Ra', 'Radium',       '007D00'],
           ['89',  'Ac', 'Actinium',     '70ABFA'],
           ['90',  'Th', 'Thorium',      '00BAFF'],
           ['91',  'Pa', 'Protactinium', '00A1FF'],
           ['92',  'U',  'Uranium',      '008FFF'],
           ['93',  'Np', 'Neptunium',    '0080FF'],
           ['94',  'Pu', 'Plutonium',    '006BFF'],
           ['95',  'Am', 'Americium',    '545CF2'],
           ['96',  'Cm', 'Curium',       '785CE3'],
           ['97',  'Bk', 'Berkelium',    '8A4FE3'],
           ['98',  'Cf', 'Californium',  'A136D4'],
           ['99',  'Es', 'Einsteinium',  'B31FD4'],
           ['100', 'Fm', 'Fermium',      'B31FBA'],
           ['101', 'Md', 'Mendelevium',  'B30DA6'],
           ['102', 'No', 'Nobelium',     'BD0D87']]

# Dictionary to handle various possible direction-indicating characters.
# i, j and k are not included on purpsose.
# They are to be used with voxeldat only.
directchar = {"x": "x", "y": "y", "z": "z",
              "X": "x", "Y": "y", "Z": "z",
               0 : "x",  1 : "y",  2 : "z",
              "0": "x", "1": "y", "2": "z"}
